.sms-home {
  :global(.ant-card) {
    margin-bottom: 16px;
  }
  .sms-info {
    padding: 24px 0px 16px 24px;
    i {
      font-size: 64px;
      color: #f56a00;
    }
    .info-main {
      margin-left: 20px;
      display: inline-block;
      overflow: hidden;
      .info-label {
        font-weight: bold;
        margin-bottom: 4px;
      }
      .info-content {
        float: left;
        font-size: 18px;
        .info-count {
          font-size: 16px;
          margin-right: 4px;
          text-decoration: underline;
        }
      }
    }
    .info-footer {
      overflow: hidden;
      .info-link {
        margin-left: 90px;
        float: right;
        font-size: 18px;
      }
    }
  }
}
