.index_container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding-top: 58px;

  ul.banner_item {
    padding-top: 6px;
    li {
      float: left;
      list-style: none;
    }
  }
  ul.banner_left {
    margin-left: 16px;
    li {
      div.banner_logo {
        // width: 182px;
        // height: 46px;
        margin-top: 0px;
        background: url(../assets/image/logo.png) no-repeat;
        background-size: cover;
      }
      span.banner_title {
        display: inline-block;
        color: #fff;
        margin-top: 8px;
        margin-left: 16px;
        font-size: 22px;
      }
    }
  }
  ul.banner_right {
    float: right;
    margin-right: 24px;
    li.banner_userinfo {
      padding-top: 6px;
    
    }
  }
  .info_container {
    background: #333;
    height: 120px;
    padding: 16px;

    .info_logo_default {
        height: 60px;
        width: 100%;
        background:url(../assets/image/logo.png) no-repeat;
     .info_logo {
        height: 60px;
        width: 100%;
      }
    }

    .info_name {
      padding-top: 8px;
      font-size: 14px;
      color: #fff;
      white-space:nowrap;
      text-overflow:ellipsis;
      overflow: hidden;
    }
  }
}
