{
  "name": "oms",
  "version": "1.0.0",
  "descriptoon": "UI of order manage service",
  "private": true,
  "entry": {
    "index": "./src/index.js"
  },
  "dependencies": {
    "antd": "^2.12.1",
    "axios": "^0.16.1",
	"Base64": "^0.2.1",
    "dva": "^1.2.1",
    "echarts": "^3.3.2",
	"echarts-for-react": "^1.4.1",
	"ejs": "^2.5.6",
    "es6-promise": "^4.0.5",
    "express": "^4.14.0",
    "express-http-proxy": "^0.10.1",
    "mockjs": "^1.0.1-beta3",
	"moment": "^2.18.1",
    "nprogress": "^0.2.0",
    "pako": "^1.0.3",
    "path-to-regexp": "^1.7.0",
    "prop-types": "^15.5.10",
    "qs": "^6.3.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "typescript": "^2.0.10",
    "whatwg-fetch": "^2.0.1",
    "utility": "^1.9.0"
  },
  "devDependencies": {
    "atool-build": "^0.9.0",
    "atool-test-mocha": "^0.1.5",
    "babel-eslint": "^7.1.0",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-dva-hmr": "^0.2.0",
    "babel-plugin-import": "^1.0.1",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-runtime": "^6.9.2",
    "dora": "^0.4.3",
    "dora-plugin-proxy": "^0.8.4",
    "dora-plugin-webpack": "^0.8.1",
    "dora-plugin-webpack-hmr": "^0.2.1",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "expect": "^1.20.2",
    "redbox-react": "^1.3.2"
  },
  "scripts": {
    "start": "dora --plugins \"proxy?watchDirs=./mock,webpack,webpack-hmr\"",
    "build": "atool-build",
    "test": "atool-test-mocha ./src/**/*-test.js"
  },
  "theme": "./theme.js"
}
