.index_container {
  width: 100%;
  height: 100%;
  ul.banner_item {
    padding-top: 6px;
    li {
      float: left;
      list-style: none;
    }
  }
  ul.banner_left {
    margin-left: 16px;
    li {
      div.banner_logo {
        width: 138px;
        height: 50px;
        margin-top: 0px;
        margin-left: -15px;
        background: url(../assets/image/logo.png) no-repeat;
        background-size: cover;
      }
      span.banner_title {
        display: inline-block;
        color: #fff;
        margin-top: 8px;
        margin-left: 16px;
        font-size: 22px;
      }
    }
  }
  ul.banner_right {
    float: right;
    margin-right: 24px;
    li.banner_userinfo {
      padding-top: 6px;
    }
  }
}
