{
	"bankcardOrder": "Card transaction manager",
	"todayBankcardOrder": "Current day transactions",
	"hisBankcardOrder": "Historical transactions",
	"txnNo": "Transaction no.",
	"currency": "Currency",
	"barNo": "POS batch no,",
	"seqNo": "POS serial no. with approval code",
	"txnCod": "External transaction no.",
	"rtrSvr": "Outbound server",
	"rtrCod": "Outbound transaction code",
	"tbatNo": "Upload channel batch no.",
	"tseqNo": "Approval code",
	"tsrefno": "Reference no.",
	"tautcod": "Channel authorization code",
	"toprid": "Channel operator",
	"ttxnDate": "Channel transaction date",
	"ttxnTime": "Channel transaction time",
	"tcpscod": "Channel error code",
	"srefno": "Local reference no",
	"autcod": "Local authorization code",
	"cpscod": "POS error code",
	"cardNo": "Card no.",
	"cardSqn": "Card serial no.",
	"cardType": "Card type",
	"cardIssinam": "Card issuer name",
	"otxnNo": "Original transaction no.",
	"routType": "Routing type",
	"chnId": "Channel no.",
	"chnAlias": "Channel ID",
	"chnName": "Channel name",
	"groupId": "Router rule group ID",
	"ruleId": "Router rule ID",
	"chnMerId": "Channel merchant ID",
	"chnTermNo": "Channel terminal ID",
	"chnFeeLim": "Fee cap",
	"txnFee": "MDR",
	"frozen": "Freeze",
	"unfrozen": "Release",
	"frozenConfirm": "Do you really want to freeze the selected?",
	"unfrozenConfirm": "Do you really want to release the selected?",
	"agtId": "Agent ID",
	"agtName": "Agent name",
	"merId": "Merchant no.",
	"merName": "Merchant name",
	"merNo": "Merchant ID",
	"braId": "Stores no.",
	"braName": "Store name",
	"terId": "Terminal serial number",
	"terNo": "Terminal ID",
	"txnAmt": "Amount",
	"txnTime": "Time",
	"txnRate": "MDR",
	"refAmt": "Refund amount",
	"shaRate": "Agent cost rate",
	"shaLim": "Agent cost cap",
	"shaCost": "Agent cost",
	"chnRate": "Channel rate",
	"chnFee": "Channel fee",
	"chkStatus": "Reconciliation state",
	"stlType": "Settlement type",
	"stlStatus": "Settlement status",
	"freezeStatus": "Cut-off status",
	"txnStatus": "Transaction status",
	"clearSts": "Clear and settle status",
	"txnType": "Transaction type",
	"orderBaseInfo": "Basic information",
	"orderFeeInfo": "Billing information",
	"orderChnInfo": "Channel information",
	"orderStlInfo": "Daily cut-off information"
}