{
	"cardType": "Card type",
	"cardType-01": "Debit card",
	"cardType-02": "Credit card",
	"cardType-03": "Pseudo credit card",
	"cardType-04": "Prepaid",
	"cardIssinam": "Card issuer name",
	"routType": "Routing type",
	"routType-0": "Default",
	"routType-1": "Smart",
	"status-0": "Processing retrieval",
	"status-1": "Retrieval Processed",
	"status-2": "Starting retrieval",
	"stlStatus": "Settlement status",
	"stlStatus-0": "Pre-settle",
	"stlStatus-1": "Settled",
	"freezeStatus": "Cut-off status",
	"freezeStatus-0": "Normal",
	"freezeStatus-1": "Frozen",
	"freezeStatus-2": "Released",
	"txnStatus": "Transaction status",
	"txnStatus-0": "Projection",
	"txnStatus-S": "Success",
	"txnStatus-F": "Fail",
	"txnStatus-C": "Undo",
	"txnStatus-R": "Cancel",
	"txnStatus-T": "Timeout",
	"txnStatus-E": "Auth-complete ",
	"txnStatus-P": "Partial refund",
	"clearSts": "Clear and settle status",
	"clearSts-0": "Unsettled",
	"clearSts-1": "Cleared",
	"clearSts-2": "Settled",
	"txnType": "Transaction type",
	"txnType-A": "Balance query",
	"txnType-S": "Sale",
	"txnType-C": "Undo",
	"txnType-R": "Cancel",
	"txnType-P": "Pre-auth",
	"txnType-T": "Refund",
	"txnType-U": "Front scan sale",
	"txnType-M": "Back scan sale",
	"payType": "Payment type",
	"payType-0": "Card swipe",
	"payType-1": "Scan",
	"payType-2": "Quick pass",
	"payType-3": "Prepaid transaction",
	"isTicket": "Receipt logo",
	"isTicket-0": "None",
	"isTicket-1": "Yes",
	"chkStatus": "Reconciliation status",
	"chkStatus-0": "Not reconciled",
	"chkStatus-1": "Released",
	"dayStlStatus": "Clearance status",
	"dayStlStatus=0": "Uncleared",
	"dayStlStatus-1": "Cleared",
	"stlType": "Settlement type",
	"stlType-0": "Calendar day settlement",
	"stlType-1": "Working day settlement",
	"stlMod": "Settlement mode",
	"stlMod-0": "Normal",
	"stlMod-1": "Real time",
	"coreAccSts": "Account recording state",
	"coreAccSts-U": "Projected",
	"coreAccSts-S": "Success",
	"coreAccSts-F": "Fail",
	"coreChkSts": "Account reconciliation state",
	"coreChkSts-00": "Not reconciled",
	"coreChkSts-01": "Reconciled",
	"coreChkSts-02": "Reconciled",
	"chnChkSts": "Third party/bank reconciliation state",
	"chnChkSts-00": "Not reconciled",
	"chnChkSts-01": "Reconciled",
	"txnChannel": "Channel",
	"txnChannel-1": "Alipay",
	"txnChannel-2": "WeChat Pay",
	"txnTyp": "Scanning type",
	"txnTyp-0": "Front scan sale",
	"txnTyp-1": "Back scan sale",
	"refType": "Refund",
	"refType-0": "Partial refund",
	"refType-1": "Full refund"
}