{
	"orderTransRec": "Retrievals",
	"transRec": "Retrievals",
	"recId": "Retrieval no.",
	"txnNo": "Transaction no.",
	"agtId": "Agent ID",
	"merId": "Merchant ID",
	"merNo": "Merchant no.",
	"validDate": "Effective date",
	"status": "Status",
	"status-0": "Completed",
	"status-1": "Pending",
	"status-2": "Processed",
	"operTim": "Submit time",
	"operId": "Submitter",
	"seqNo": "Transaction no.",
	"merName": "Merchant name",
	"freezeStatus": "Frozen",
	"cardType": "Card type",
	"txnType": "Transaction type",
	"cardNo": "Card no.",
	"txnAmt": "Amount",
	"currency": "Currency",
	"tsrefno": "Reference no.",
	"otxnNo": "Original transaction no.",
	"txnStatus": "Status",
	"cpscod": "Return POS error code",
	"cardSqn": "Card serial no.",
	"operDesc": "Description",
	"inputFile": "Select files"
}