{
	"sacnOrder": "Scanned transaction manager",
	"todayScanOrder": "Current day scanned transactions",
	"hisScanOrder": "Historical scanned transactions",
	"txnNo": "Transaction no.",
	"txnChannel": "Channel",
	"txnSubject": "Order title",
	"txnType": "Transaction type",
	"txnTyp": "Scan method",
	"txnType-A": "Balance inquery",
	"txnType-S": "Sale",
	"txnType-C": "Undo",
	"txnType-R": "Cancel",
	"txnType-P": "Pre authorization ",
	"txnType-T": "Refund",
	"txnType-U": "Front scan sale",
	"txnType-M": "Back scan sale",
	"txnType-E": "Auth-complete",
	"txnAmt": "Amount",
	"currency": "Currency",
	"refAmt": "Refund amount",
	"refTime": "Refund time",
	"routType": "Routing type",
	"chnId": "Channel no.",
	"chnAlias": "Channel code",
	"chnName": "Channel name",
	"chnMerId": "Channel merchant ID",
	"chnRate": "Channel rate",
	"chnFee": "Channel fee",
	"chnKey": "Channel key",
	"dynamicCode": "Payment code",
	"buyerAccount": "Payment account",
	"buyerId": "Payment ID",
	"chnTxnNo": "Channel order no.",
	"refId": "Channel refund order no.",
	"refType": "Refund type",
	"terNo": "Terminal ID",
	"merNo": "Merchant ID",
	"merName": "Merchant name",
	"braName": "Store name",
	"agtName": "Agent name",
	"scanType": "Scan type",
	"scanTyp": "Scan type",
	"txnRate": "MDR",
	"chnFeeLim": "Fee cap",
	"txnFee": "Merchant fee",
	"txnStatus": "Transaction status",
	"txnStatus-0": "Pending",
	"txnStatus-S": "Success",
	"txnStatus-F": "Fail",
	"txnStatus-C": "Undo",
	"txnStatus-R": "Cancel",
	"txnStatus-T": "Timeout",
	"txnStatus-E": "Auth-complete",
	"txnStatus-P": "Partial refund",
	"txnTime": "Time",
	"payType": "Payment type",
	"payType-0": "Card swipe",
	"payType-1": "Scan",
	"payType-2": "Quick pass",
	"payType-3": "Prepaid transaction"
}