{
	"summaryOrder": "Transaction manager",
	"todaySummaryOrder": "Current day transactions",
	"hisSummaryOrder": "Historical transactions",
	"txnNo": "Transaction no",
	"txnDate": "Date",
	"txnTime": "Time",
	"txnCode": "Code",
	"logDate": "Daily log",
	"txnType": "Transaction type",
	"txnType-A": "Balance inquery",
	"txnType-S": "Sale",
	"txnType-C": "Undo",
	"txnType-R": "Cancel",
	"txnType-P": "Pre authorization ",
	"txnType-T": "Refund",
	"txnType-U": "Front scan sale",
	"txnType-M": "Back scan sale",
	"txnType-E": "Auth-complete",
	"chnId": "Channel",
	"chnName": "Channel name",
	"txnStatus": "Transaction status",
	"txnStatus-0": "Pending",
	"txnStatus-S": "Success",
	"txnStatus-F": "Fail",
	"txnStatus-C": "Undo",
	"txnStatus-R": "Cancel",
	"txnStatus-T": "Timeout",
	"txnStatus-E": "Auth-complete",
	"txnStatus-P": "Partial refund",
	"txnAmt": "Amount",
	"currency": "Currency",
	"txnFee": "Fee",
	"refAmt": "Full amount refunded",
	"txnAddr": "Address",
	"agtId": "Agent ID",
	"agtName": "Agent name",
	"merId": "Merchant ID",
	"merName": "Merchant name",
	"merNo": "Merchant code",
	"braId": "Stores ID",
	"braName": "Store name",
	"terId": "Terminal ID",
	"terNo": "Terminal number",
	"isTicket": "Receipt logo",
	"tsrefno": "Channel transaction ref no",
	"freezeStatus": "Paid",
	"chkStatus": "Reconciled",
	"stlStatus": "Settled",
	"dayStlStatus": "Cleared",
	"clearSts": "Finalized",
	"stlType": "Settlement type",
	"stlMod": "Settlement mode",
	"coreAccSts": "Account recorded",
	"chkDat": "Reconciliation date",
	"coreChkSts": "Account reconciliation state",
	"chnChkSts": "Third party bank reconciliation state",
	"cleDat": "Clearance date",
	"stlDat": "Settlement date",
	"coreActDat": "Accounting date",
	"torderId": "Mall goods order no",
	"orderId": "System goods order no",
	"payType": "Payment type",
	"payType-0": "Card swipe",
	"payType-1": "Scan",
	"payType-2": "Quick pass",
	"payType-3": "Prepaid transaction",
	"txnChannel-1": "Alipay",
	"txnChannel-2": "WeChat Pay"
}