{
  "check-0": "否",
  "check-1": "是",
  "status-0": "禁用",
  "status-1": "启用",
  "gender-0": "女",
  "gender-1": "男",

  "user": "用户",
  "welcome": "欢迎您",
  "logout":"注销",
  "logoutConfirm":"确定要注销用户吗？",

  "home": "系统首页",
  "advSearch": "高级搜索",
  "search": "搜索",
  "submit": "提交",
  "reset": "重置",
  "detail": "详情",
  "add": "新增",
  "addConfirm": "确认要添加吗？",
  "update": "修改",
  "updateConfirm": "确认要更新指定项目吗？",
  "delete": "删除",
  "deleteConfirm": "确认要删除指定项目吗？",
  "enable": "启用",
  "enableConfirm": "确认要启用指定项目吗？",
  "disable": "禁用",
  "disableConfirm": "确认要禁用指定项目吗？",
  "noSelect": "请选择指定项目",
  "action": "操作",
  "info": "信息",
  "warning": "警告",
  "error": "错误",
  "errorInfo": "操作错误",
  "success": "成功",
  "successInfo": "操作成功",
  "fail": "失败",
  "failInfo": "操作失败",
  "cancel": "取消",
  "cancelConfirm": "确认要取消吗？",
  "export": "导出",
  "exportConfirm": "确认要导出项目吗？",
  "exportQueryConfirm": "确认要导出查询项目吗？",
  
  "createBy": "创建人",
  "createTime": "创建时间",
  "lastUpdateBy": "最后更新人",
  "lastUpdateTime": "最后更新时间",
  "lastLoginIp": "最后登录IP",
  "lastLoginTime": "最后登录时间",

  "nextStep": "下一步",
  "prevStep": "上一步",
  "finish": "完成",

  "order": "订单",
  "amt": "金额",
  "totalAmt": "总金额",
  "count": "笔数",
  "totalCount": "总笔数",
  "amtUnit": "元",
  "countUnit": "笔",
  "select":"选择",

  "org-0": "运营商",
  "org-1": "代理商",
  "org-2": "商户",
  "uploadText": "点击或将文件拖拽到此区域上传",
  "uploadHint": "请上传修改后的模版文件，勿上传其他文件"
}