.user_info {
  // color: #fff;
  font-size: 12px;
  li {
    float: left;
    list-style: none;
  }
  .user_avatar {
    font-weight: bold;
    border: solid 1px #fff;
    padding: 0px 4px;
    border-radius: 14px;
    font-size: 18px;
  }
  .user_name {
    padding-left: 8px;
    padding-top: 5px;
    span {
      text-decoration: underline;
      cursor: pointer;
    }
  }
  .user_welcome {
    padding-left: 12px;
    padding-top: 5px;
  }
}
