<!DOCTYPE html>
<html lang="zh-cmn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OMS</title>
  <link rel="stylesheet" href="index.css" />
  <style type="text/css">
    html, body, #root { width: 100%; height: 100%; background-color: #fafafa; }
    .loading { position: fixed; width: 100%; top: 40%; text-align: center; }
    .loading span { padding-left: 32px; font-size: 12px; font-weight: bold; }
    .cssload-container { display: block; margin: 16px auto; width: 138px; }
    .cssload-loading i { background: #01bad2; width: 28px; height: 28px; display: inline-block; border-radius: 50%; }
    .cssload-loading i:first-child { opacity: 0; animation: cssload-loading-ani2 0.58s linear infinite; -o-animation: cssload-loading-ani2 0.58s linear infinite; -ms-animation: cssload-loading-ani2 0.58s linear infinite; -webkit-animation: cssload-loading-ani2 0.58s linear infinite; -moz-animation: cssload-loading-ani2 0.58s linear infinite; transform: translate(-28px); -o-transform: translate(-28px); -ms-transform: translate(-28px); -webkit-transform: translate(-28px); -moz-transform: translate(-28px); }
    .cssload-loading i:nth-child(2), .cssload-loading i:nth-child(3) { animation: cssload-loading-ani3 0.58s linear infinite; -o-animation: cssload-loading-ani3 0.58s linear infinite; -ms-animation: cssload-loading-ani3 0.58s linear infinite; -webkit-animation: cssload-loading-ani3 0.58s linear infinite; -moz-animation: cssload-loading-ani3 0.58s linear infinite; }
    .cssload-loading i:last-child { animation: cssload-loading-ani1 0.58s linear infinite; -o-animation: cssload-loading-ani1 0.58s linear infinite; -ms-animation: cssload-loading-ani1 0.58s linear infinite; -webkit-animation: cssload-loading-ani1 0.58s linear infinite; -moz-animation: cssload-loading-ani1 0.58s linear infinite; }
    @keyframes cssload-loading-ani1 { 100% { transform: translate(55px); opacity: 0; } }
    @-o-keyframes cssload-loading-ani1 { 100% { -o-transform: translate(55px); opacity: 0; } }
    @-ms-keyframes cssload-loading-ani1 { 100% { -ms-transform: translate(55px); opacity: 0; } }
    @-webkit-keyframes cssload-loading-ani1 { 100% { -webkit-transform: translate(55px); opacity: 0; } }
    @-moz-keyframes cssload-loading-ani1 { 100% { -moz-transform: translate(55px); opacity: 0; } }
    @keyframes cssload-loading-ani2 { 100% { transform: translate(28px); opacity: 1; } }
    @-o-keyframes cssload-loading-ani2 { 100% { -o-transform: translate(28px); opacity: 1; } }
    @-ms-keyframes cssload-loading-ani2 { 100% { -ms-transform: translate(28px); opacity: 1; } }
    @-webkit-keyframes cssload-loading-ani2 { 100% { -webkit-transform: translate(28px); opacity: 1; } }
    @-moz-keyframes cssload-loading-ani2 { 100% { -moz-transform: translate(28px); opacity: 1; } }
    @keyframes cssload-loading-ani3 { 100% { transform: translate(28px); } }
    @-o-keyframes cssload-loading-ani3 { 100% { -o-transform: translate(28px); } }
    @-ms-keyframes cssload-loading-ani3 { 100% { -ms-transform: translate(28px); } }
    @-webkit-keyframes cssload-loading-ani3 { 100% { -webkit-transform: translate(28px); } }
    @-moz-keyframes cssload-loading-ani3 { 100% { -moz-transform: translate(28px); } }
    .ant-form h4.split { border-top: dashed 1px #e9e9e9; height: 16px; }
    .ant-form-item { margin-bottom: 16px; }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td { min-width: 28px; max-width: 400px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .ant-table-tbody > tr > td > span.enable { color: #00a854 }
    .ant-table-tbody > tr > td > span.disable { color: #f04134 }
    .has-error > .ant-form-explain { top: calc(100% + 8px); position: absolute; padding: 4px 8px; color: #f46e65; border-radius: 4px; background-color: #fcdbd9; box-shadow: 3px 3px 2px hsla(0,0%,0%,.3); z-index: 2; }
    .has-error > .ant-form-explain::after { content: ''; position: absolute; width: 0; height: 0; border: 15px solid rgba(0, 0, 0, 0); border-left-width: 0; border-bottom-color: #fcdbd9; left: 0%; bottom: 100%; margin-left: 1.9em; border-top-width: 0.0em; border-bottom-width: 0.6em; border-left-width: 0.4em; border-right-width: 0.4em; }
    table.detail_table { margin: auto; border-collapse:collapse; }
    table.detail_table td { padding: 8px 12px; min-width: 100px; border-bottom: 1px solid #fff; }
    table.detail_table tr td:nth-child(odd) { background-color: #f5f5f5; font-weight: bold; }
    table.detail_table td span.detail_table_label { float: right; font-size: 13px; font-weight: bold; padding-bottom: 2px; }
  </style>
</head>

<body>
  <div id="loading" class="loading">
      <div class="cssload-container">
          <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
      <span>Loading Resource, please wait...</span>
  </div> 
  <div id="root"></div>
  <script src="https://cdn.bootcss.com/es5-shim/4.5.9/es5-shim.min.js"></script>
  <script src="https://cdn.bootcss.com/es5-shim/4.5.9/es5-sham.min.js"></script>
  <script src="https://cdn.bootcss.com/es6-shim/0.35.3/es6-shim.min.js"></script>
  <script src="https://cdn.bootcss.com/es6-shim/0.35.3/es6-sham.min.js"></script>
  <script type="text/javascript">
    (function() {  
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'index.js'; 
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
      s.onload = s.onreadystatechange = function() {
        if ((!this.readyState) || this.readyState == "complete" || this.readyState == "loaded" ) {
          var l = document.getElementById('loading'); if(l !== null) { document.body.removeChild(l); }
        }
      }
    })();
  </script>
</body>

</html>