@primary-color: #1c90f2;

.main_banner {
  // position: relative;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 64px;
  background-color: @primary-color;
  z-index: 4;
}

.main_banner_border {
  border-bottom: solid 2px #eee;
}

.main_banner_shadow {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
}
