.desktop_icon {
  width: 48px;
  cursor: pointer;
  display: inline-block;
  transition: 0.1s ease-in-out;
  -webkit-transition: 0.1s ease-in-out;
  .icon {
    height: 48px;
  }
  .icon_title {
    width: 88px;
    padding: 2px 4px 4px 4px;
    margin-top: 2px;
    margin-left: -18px;
    border-radius: 5px;
    font-size: 12px;
    text-align: center;
    color: #fff;
    background: #333;
    opacity: .8;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .icon_appstore {
    background: url(../../../assets/image/MenuBarMac/Appstore.png) no-repeat bottom;
    background-size: cover;
  }
  .icon_finder {
    background: url(../../../assets/image/MenuBarMac/Finder.png) no-repeat bottom;
    background-size: cover;
  }
  .icon_safari {
    background: url(../../../assets/image/MenuBarMac/Safari.png) no-repeat bottom;
    background-size: cover;
  }
  .icon_oms {
    background: url(../../../assets/image/MenuBarMac/oms.png) no-repeat bottom;
    background-size: cover;
  }
  .icon_cms {
    background: url(../../../assets/image/MenuBarMac/cms.png) no-repeat bottom;
    background-size: cover;
  }
  .icon_bms {
    background: url(../../../assets/image/MenuBarMac/bms.png) no-repeat bottom;
    background-size: cover;
  }
  .icon_cas {
    background: url(../../../assets/image/MenuBarMac/cas.png) no-repeat bottom;
    background-size: cover;
  }
  .icon_bas {
    background: url(../../../assets/image/MenuBarMac/bas.png) no-repeat bottom;
    background-size: cover;
  }
  .icon_pms {
    background: url(../../../assets/image/MenuBarMac/pms.png) no-repeat bottom;
    background-size: cover;
  }
  .icon_tms {
    background: url(../../../assets/image/MenuBarMac/tms.png) no-repeat bottom;
    background-size: cover;
  }
  .icon_mms {
    background: url(../../../assets/image/MenuBarMac/mms.png) no-repeat bottom;
    background-size: cover;
  }
  .icon_sms {
    background: url(../../../assets/image/MenuBarMac/sms.png) no-repeat bottom;
    background-size: cover;
  }
  .icon_rms {
    background: url(../../../assets/image/MenuBarMac/rms.png) no-repeat bottom;
    background-size: cover;
  }
  .icon_recharge {
    background: url(../../../assets/image/MenuBarMac/recharge.png) no-repeat bottom;
    background-size: cover;
  }
  .icon_dubbo_admin {
    background: url(../../../assets/image/MenuBarMac/dubbo_admin.png) no-repeat bottom;
    background-size: cover;
  }
  .icon_xxl_job {
    background: url(../../../assets/image/MenuBarMac/xxl_job.png) no-repeat bottom;
    background-size: cover;
  }
  .icon_oms_dev {
    background: url(../../../assets/image/MenuBarMac/oms_dev.png) no-repeat bottom;
    background-size: cover;
  }
  .icon_cms_dev {
    background: url(../../../assets/image/MenuBarMac/cms_dev.png) no-repeat bottom;
    background-size: cover;
  }
  .icon_bms_dev {
    background: url(../../../assets/image/MenuBarMac/bms_dev.png) no-repeat bottom;
    background-size: cover;
  }
  .icon_cas_dev {
    background: url(../../../assets/image/MenuBarMac/cas_dev.png) no-repeat bottom;
    background-size: cover;
  }
  .icon_bas_dev {
    background: url(../../../assets/image/MenuBarMac/bas_dev.png) no-repeat bottom;
    background-size: cover;
  }
  .icon_pms_dev {
    background: url(../../../assets/image/MenuBarMac/pms_dev.png) no-repeat bottom;
    background-size: cover;
  }
  .icon_tms_dev {
    background: url(../../../assets/image/MenuBarMac/tms_dev.png) no-repeat bottom;
    background-size: cover;
  }
  .icon_mms_dev {
    background: url(../../../assets/image/MenuBarMac/mms_dev.png) no-repeat bottom;
    background-size: cover;
  }
  .icon_sms_dev {
    background: url(../../../assets/image/MenuBarMac/sms_dev.png) no-repeat bottom;
    background-size: cover;
  }
  .icon_rms_dev {
    background: url(../../../assets/image/MenuBarMac/rms_dev.png) no-repeat bottom;
    background-size: cover;
  }
  .icon_recharge_dev {
    background: url(../../../assets/image/MenuBarMac/recharge_dev.png) no-repeat bottom;
    background-size: cover;
  }

  &:active {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
  }
}

.desktop_icon_large {
  width: 64px;
  .icon {
    height: 64px;
  }
  .icon_title {
    padding: 2px 6px 4px 6px;
    margin-left: -11px;
  }
}