{
	"check-0": "No",
	"check-1": "Yes",
	"status-0": "Disabled",
	"status-1": "Enabled",
	"gender-0": "Female",
	"gender-1": "Male",
	"user": "User",
	"welcome": "Welcome",
	"logout": "Log out",
	"logoutConfirm": "Do you really want to logout?",
	"home": "Home page",
	"advSearch": "Advanced search",
	"search": "Search",
	"submit": "Submit",
	"cancel": "Cancel",
	"reset": "Reset",
	"detail": "Details",
	"add": "New",
	"addConfirm": "Do you really want to add? ",
	"update": "Modify",
	"updateConfirm": "Do you really want to update this item?",
	"delete": "Delete",
	"deleteConfirm": "Do you really want to delete a this item?",
	"enable": "Enable",
	"enableConfirm": "Do you really want to enable this itemt?",
	"disable": "Disable",
	"disableConfirm": "Do you really want to disable this item?",
	"noSelect": "Please select an item",
	"oneSelect": "You can only choose one",
	"action": "Operation",
	"info": "Details",
	"warning": "Warning",
	"error": "Error",
	"errorInfo": "Error in opertions",
	"success": "Success",
	"successInfo": "Operation is successful",
	"fail": "Fail",
	"failInfo": "Fail in operation",
	"export": "Export",
	"exportConfirm": "Do you really want to export this item?",
	"exportQueryConfirm": "Do you really want to export this item?",
	"noData": "Temporarily no available data",
	"createBy": "Creator",
	"createTime": "Creation time",
	"lastUpdateBy": "Last updater",
	"lastUpdateTime": "Last update time",
	"lastLoginIp": "Last login IP",
	"lastLoginTime": "Last login time",
	"nextStep": "Next",
	"prevStep": "Previous",
	"finish": "Complete",
	"order": "Order",
	"amt": "Amount",
	"totalAmt": "Total amount",
	"count": "Count",
	"totalCount": "Total counts",
	"amtUnit": "Yuan",
	"countUnit": "Unit count",
	"select": "Please select",
	"enaleNotice": "Current status is enabled, please disable the selected record first",
	"disableNotice": "Current status for the disabled, please enable selected record first",
	"sysId-000": "Privilege ?system",
	"flowstatus-01": "Applying",
	"flowstatus-02": "Auditing",
	"flowstatus-03": "Invalidate",
	"flowstatus-06": "Return",
	"flowstatus-99": "Completed",
	"approveResult": "Review results",
	"approvestatus0": "Declined",
	"approvestatus1": "Approved",
	"modeltype-01": "Merchant shop opening application",
	"modeltype-02": "Merchant account opening application",
	"modeltype-03": "Agent account opening application",
	"modeltype-04": "Merchant account change application",
	"modeltype-05": "Accounting reconciliation",
	"modeltype-06": "Merchant base account opening application",
	"modeltype-08": "Agent account information modification",
	"modeltype-11": "Merchant shop information modification",
	"modeltype-12": "Merchant shop scan code application",
	"modeltype-13": "Merchant offline processing application",
	"modeltype-21": "Merchant withdrawal application",
	"modeltype-0011": "Terminate agent",
	"modeltype-0012": "Agent termination application",
	"modeltype-0013": "Agent termination review"
}