{
    "bankcardOrder": "银行卡交易管理",
    "todayBankcardOrder": "当日银行卡交易信息",
    "hisBankcardOrder": "历史银行卡交易信息",
    "txnChannel": "交易渠道",
    "txnNo": "交易编号",
    "currency": "交易币种",
    "barNo": "POS交易批次号",
    "seqNo": "POS交易流水号【凭证号】",
    "txnCod": "接入交易码",
    "rtrSvr": "外发服务器",
    "rtrCod": "外发交易码",
    "tbatNo": "上送渠道交易批次号",
    "tseqNo": "凭证号",
    "tsrefno": "参考号",
    "tautcod": "渠道返回授权码",
    "toprid": "渠道返回操作员",
    "ttxnDate": "渠道返回交易日期",
    "ttxnTime": "渠道返回交易时间",
    "tcpscod": "渠道返回错误码",
    "srefno": "本地交易参考号",
    "autcod": "本地返回授权码",
    "cpscod": "返回POS错误码",
    "cardNo": "交易卡号",
    "cardSqn": "卡序列号",
    "cardType": "卡类型",
    "cardIssinam": "发卡机构名称",
    "otxnNo": "原交易编号",
    "routType": "路由类型",
    "chnId": "渠道编号",
    "chnAlias": "渠道编码",
    "chnName": "渠道名称",
    "groupId": "路由规则组编号",
    "ruleId": "路由规则编号",
    "chnMerId": "渠道商户号",
    "chnTermNo": "渠道终端号",
    "chnFeeLim": "手续费封顶",
    "txnFee": "商户手续费",
    "frozen": "冻结",
    "unfrozen": "解冻",
    "frozenConfirm": "确认要冻结指定项目吗？",
    "unfrozenConfirm": "确认要解冻指定项目吗？",
    "agtId": "代理商编号",
    "agtName": "代理商名称",
    "merId": "商户编号",
    "merName": "商户名称",
    "merNo": "商户号",
    "braId": "门店编号",
    "braName": "门店名称",
    "terId": "终端编号",
    "terNo": "终端号",
    "txnAmt": "交易金额",
    "txnTime": "交易时间",
    "txnRate": "交易费率",
    "refAmt": "退款金额",
    "shaRate": "代理商成本费率",
    "shaLim": "代理商成本封顶",
    "shaCost": "代理商成本",
    "chnRate": "渠道费率",
    "chnFee": "渠道手续费",
    "chkStatus": "对账状态",
    "stlType": "结算类型",
    "stlStatus": "结算状态",
    "txnStatus": "交易状态",
    "orderBaseInfo": "基本信息",
    "orderFeeInfo": "计费信息",
    "orderChnInfo": "渠道信息",
    "orderStlInfo": "日终信息",
    "txnType": "交易类型",
    "freezeStatus": "日终状态",
    "clearStatus": "清结算状态"
}