{
    "cardType": "卡类型",
    "cardType-01": "借记卡",
    "cardType-02": "贷记卡",
    "cardType-03": "准贷记卡",
    "cardType-04": "预付费",
    "cardIssinam": "发卡机构名称",
    "routType": "路由类型",
    "routType-0": "默认",
    "routType-1": "智能",
    "status-0": "调单处理中",
    "status-1": "调单已处理",
    "status-2": "发起调单",
    "stlStatus": "结算状态",
    "stlStatus-0": "未结算",
    "stlStatus-1": "已结算",
    "freezeStatus": "日终状态",
    "freezeStatus-0": "正常",
    "freezeStatus-1": "冻结",
    "freezeStatus-2": "已解冻",
    "txnStatus": "交易状态",
    "txnStatus-0": "预计",
    "txnStatus-S": "成功",
    "txnStatus-F": "失败",
    "txnStatus-C": "冲正",
    "txnStatus-R": "撤销",
    "txnStatus-T": "超时",
    "txnStatus-E": "授权完成",
    "txnStatus-P": "部分退款",
    "clearStatus": "清结算状态",
    "clearStatus-0": "未清算",
    "clearStatus-1": "已清分",
    "clearStatus-2": "已结算",
    "txnType": "交易类型",
    "txnType-A": "余额查询",
    "txnType-S": "消费",
    "txnType-C": "冲正",
    "txnType-R": "撤销",
    "txnType-P": "预授权",
    "txnType-T": "退货",
    "txnType-U": "正扫",
    "txnType-M": "反扫",
    "txnType-E": "预授权完成",
    "payType": "支付类型",
    "payType-00": "银行卡",
    "payType-10": "扫码",
    "isTicket": "电子小票标识",
    "isTicket-0": "无",
    "isTicket-1": "有",
    "chkStatus": "对账状态",
    "chkStatus-0": "未对账",
    "chkStatus-1": "已解冻",
    "dayStlStatus": "清算状态",
    "dayStlStatus=0": "未清算",
    "dayStlStatus-1": "已清算",
    "coreAccSts": "核心记账状态",
    "coreAccSts-U": "预计",
    "coreAccSts-S": "成功",
    "coreAccSts-F": "失败",
    "coreChkSts": "核心对账状态",
    "coreChkSts-00": "未对账",
    "coreChkSts-01": "已对平",
    "coreChkSts-02": "已对平",
    "chnChkSts": "第三方/银行对账状态",
    "chnChkSts-00": "未对账",
    "chnChkSts-01": "已对平",
    "txnChannel": "交易渠道",
    "txnChannel-0001": "银联卡",
    "txnChannel-0002": "VISA",
    "txnChannel-0003": "MasterCard",
    "txnChannel-0004": "预付卡",
    "txnChannel-1011": "支付宝",
    "txnChannel-1012": "微信",
    "txnTyp": "扫码方式",
    "txnTyp-0": "正扫",
    "txnTyp-1": "反扫",
    "refType": "退款类型",
    "refType-0": "部分退款",
    "refType-1": "全部退款"
}