{
    "orderTransRec": "调单处理",
    "transRec": "调单处理",
    "recId": "调单编号",
    "txnNo": "交易编号",
    "agtId": "代理商编号",
    "merId": "商户编号",
    "merNo": "商户号",
    "validDate": "有效日期",
    "status": "状态",
    "status-0": "处理完成",
    "status-1": "待处理",
    "status-2": "已处理",
    "operTim": "提交时间",
    "operId": "提交人",
    "seqNo": "交易流水号",
    "merName": "商户名称",
    "freezeStatus": "冻结状态",
    "cardType": "卡类型",
    "txnType": "交易类型",
    "cardNo": "交易卡号",
    "txnAmt": "交易金额",
    "currency": "币种",
    "tsrefno": "系统参考号",
    "otxnNo": "原交易流水号",
    "txnStatus": "交易状态",
    "cpscod": "返回POS错误码",
    "cardSqn": "卡序列号",
    "operDesc": "处理描述",
    "inputFile": "选择文件"
}