{
    "sacnOrder": "扫码交易管理",
    "todayScanOrder": "当日扫码交易信息",
    "hisScanOrder": "历史扫码交易信息",
    "txnNo": "交易编号",
    "txnChannel": "交易渠道",
    "txnSubject": "订单标题",
    "txnType": "交易类型",
    "txnType-A": "余额查询",
    "txnType-S": "消费",
    "txnType-C": "冲正",
    "txnType-R": "撤销",
    "txnType-P": "预授权",
    "txnType-T": "退货",
    "txnType-U": "正扫",
    "txnType-M": "反扫",
    "txnAmt": "交易金额",
    "currency": "币种",
    "refAmt": "退款金额",
    "refTime": "退款时间",
    "routType": "路由类型",
    "chnId": "渠道编号",
    "chnAlias": "渠道編碼",
    "chnName": "渠道名称",
    "chnMerId": "渠道商户号",
    "chnRate": "渠道费率",
    "chnFee": "渠道手续费",
    "chnKey": "渠道交易KEY",
    "dynamicCode": "付款码",
    "buyerAccount": "付款账号",
    "buyerId": "付款ID",
    "chnTxnNo": "渠道订单号",
    "refId": "渠道退款订单号",
    "refType": "退款类型",
    "terNo": "终端号",
    "merNo": "商户号",
    "merName": "商户名称",
    "braName": "门店名称",
    "agtName": "代理商名称",
    "scanType": "扫码方式",
    "scanTyp": "扫码方式",
    "txnRate": "商户费率",
    "chnFeeLim": "手续费封顶",
    "txnFee": "商户手续费",
    "txnStatus": "交易状态",
    "txnStatus-0": "预计",
    "txnStatus-S": "成功",
    "txnStatus-F": "失败",
    "txnStatus-C": "冲正",
    "txnStatus-R": "撤销",
    "txnStatus-T": "超时",
    "txnStatus-E": "授权完成",
    "txnStatus-P": "部分退款",
    "txnTime": "交易时间",
    "payType": "支付类型",
    "payType-00": "银行卡",
    "payType-10": "扫码",
    "orderBaseInfo": "基本信息",
    "orderFeeInfo": "计费信息",
    "orderChnInfo": "渠道信息",
    "orderStlInfo": "日终信息"
}