{
    "summaryOrder": "交易汇总管理",
    "todaySummaryOrder": "当日交易汇总信息",
    "hisSummaryOrder": "历史交易汇总信息",
    "txnNo": "交易编号",
    "txnDate": "交易日期",
    "txnTime": "交易时间",
    "txnCode": "交易码",
    "logDate": "日切",
    "txnType": "交易类型",
    "chnId": "扫码渠道",
    "chnName": "扫码渠道名称",
    "txnStatus": "交易状态",
    "txnAmt": "交易金额",
    "currency": "币种",
    "txnFee": "交易手续费",
    "refAmt": "已退货金额",
    "txnAddr": "交易地址",
    "agtId": "代理商编号",
    "agtName": "代理商名称",
    "merId": "商户编号",
    "merName": "商户名称",
    "merNo": "商户号",
    "braId": "门店编号",
    "braName": "门店名称",
    "terId": "终端编号",
    "terNo": "终端号",
    "isTicket": "电子小票标识",
    "tsrefno": "渠道交易参考号",
    "freezeStatus": "日终状态",
    "chkStatus": "对账状态",
    "stlStatus": "结算状态",
    "dayStlStatus": "清算状态",
    "clearSts": "清结算状态",
    "stlType": "结算类型",
    "stlMod": "结算模式",
    "coreAccSts": "核心记账状态",
    "chkDat": "对账日期",
    "coreChkSts": "核心对账状态",
    "chnChkSts": "第三方/银行对账状态",
    "cleDat": "清算日期",
    "stlDat": "结算日期",
    "coreActDat": "核心会计日期",
    "torderId": "商城商品订单号",
    "orderId": "系统商品订单号",
    "payType": "支付类型",
    "txnChannel":"支付渠道"
}