.index_container {
  width: 100%;
  height: 100%;
  background-image: url(../assets/image/IndexPage/bg.jpg);
  background-size: cover;
  .index_login_warp {
    width: 310px;
    margin: auto;
    padding-top: 15%;
  }
}
