.business_item {
  position: relative;
  margin: 2px;
  padding: 16px;
  margin-right: 16px;
  margin-bottom: 16px;
  width: 200px;
  display: inline-block;
  text-align: center;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  &:hover {
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    border-color: transparent;
  }
  .title {
    font-weight: bold;
    font-size: 14px;
    margin-top: 18px;
    margin-left: 16px;
    float: left;
    small {
      font-weight: normal;
    }
  }
  .item {
    margin: auto;
    width: 60px;
    height: 60px;
    background-color: #fff;
    float: left;
  }
  .item_unionCard {
    background: url(../../../../assets/image/BusinessItem/union_card.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .item_alipay {
    background: url(../../../../assets/image/BusinessItem/alipay.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .item_wechat {
    background: url(../../../../assets/image/BusinessItem/wechat_pay.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center 2px;
  }
  .item_baidu {
    background: url(../../../../assets/image/BusinessItem/baidu_wallet.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center 5px;
  }
  .item_union {
    background: url(../../../../assets/image/BusinessItem/union_pay.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  .item_t0 {
    background: url(../../../../assets/image/BusinessItem/t0_stl.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .item_d0 {
    background: url(../../../../assets/image/BusinessItem/d0_stl.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
}